#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendagorosito?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ullnuxirdaxbu350:tY81ALrHFsyl9TsesolH@b7xialaj5gk0udu2rono-mysql.services.clever-cloud.com:3306/b7xialaj5gk0udu2rono
spring.datasource.username=ullnuxirdaxbu350
spring.datasource.password=tY81ALrHFsyl9TsesolH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600